(sym_lib_table
  (lib (name "1N5819HW-7-F")(type "KiCad")(uri "${KIPRJMOD}/external_elements/1N5819HW-7-F/1N5819HW-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "LESD5D5.0CT1G")(type "KiCad")(uri "${KIPRJMOD}/external_elements/LESD5D5.0CT1G/LESD5D5.0CT1G.kicad_sym")(options "")(descr ""))
  (lib (name "L8050QLT1G")(type "Legacy")(uri "${KIPRJMOD}/external_elements/L8050QLT1G/L8050QLT1G.lib")(options "")(descr ""))
  (lib (name "RK09K1130A5R")(type "Legacy")(uri "${KIPRJMOD}/external_elements/RK09K1130A5R/RK09K1130A5R.lib")(options "")(descr ""))
  (lib (name "SRD-03VDC-SL-C")(type "Legacy")(uri "${KIPRJMOD}/external_elements/SRD-03VDC-SL-C/SRD-03VDC-SL-C.lib")(options "")(descr ""))
  (lib (name "BC2AAAPC")(type "KiCad")(uri "${KIPRJMOD}/external_elements/BC2AAAPC/BC2AAAPC.kicad_sym")(options "")(descr ""))
  (lib (name "IRLML2502TRPBF")(type "KiCad")(uri "${KIPRJMOD}/external_elements/IRLML2502TRPBF/IRLML2502TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "1929517")(type "KiCad")(uri "${KIPRJMOD}/external_elements/phoenix_terminalBlock/1929517.kicad_sym")(options "")(descr ""))
)
